CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS="nats://localhost:4222"
JWT_SECRET=SedebeGenerarUnStringSeguro1345